<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de Programação</title>
</head>
<body>

    <script>
        // var endereço = prompt( 'Qual o seu endereço?')
        // alert('Eu moro na '+ endereço + ' !')

        // var numero = prompt('qual o número que vc calça?')
        // alert('Eu calço ' + numero + ' !')

        // var idade = prompt('Qual a sua idade?')
        // alert('eu tenho ' + idade )

        //  var altura = prompt('Qual a sua altura?')
        //   alert  ('eu tenho ' + altura + ' !' )

    //  var i1 = Number (prompt("Digite a idade da sua filha Luíza"))
    //  var i2 = Number (prompt("Digite a idade da sua filha Sofía"))
    //  var i3 = Number (prompt("Digite a idade da sua filha Raquel"))
    //  var i4 = Number (prompt("Digite a idade da sua filha Guilherme"))
    //  var i5 = Number (prompt("Digite a idade do seu filha Lúcia"))
    //  var total = i1+i2+i3+i4+i5
    //  alert(`A soma das idades de seus filhos são ${total} anos de idade!`)

       var familia = prompt("digite os nomes de seus filhos")
       document.write(`A Soma de letras da sua familia tem ${familia.length} letras!`)


    </script>
    

    <!-- var n1 = prompt('Digite um número')
    var n2 = prompt('Digite um número')
    var s = (n1+n2)
    alert ('O resultado é ' + s) -->

</body>
</html>
